# mod_cc_pbx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_cc_pbx.so'

# Names of this library.
library_names='mod_cc_pbx.so mod_cc_pbx.so mod_cc_pbx.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/src/bhati/freeswitch-1.8.7/libfreeswitch.la -L/usr/src/bhati/freeswitch-1.8.7/libs/apr-util/xml/expat/lib /usr/src/bhati/freeswitch-1.8.7/libs/apr-util/xml/expat/lib/libexpat.la /usr/src/bhati/freeswitch-1.8.7/libs/apr/libapr-1.la -luuid -lpq -lpthread -lsqlite3 -lfreetype -lcurl -lpcre -lspeex -lspeexdsp -ledit -ltinfo -ldl -lcrypt -lrt -lz -lpng15 -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_cc_pbx.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/freeswitch/mod'
relink_command="(cd /usr/src/bhati/freeswitch-1.8.7/src/mod/applications/mod_cc_pbx; /bin/sh /usr/src/bhati/freeswitch-1.8.7/libtool  --silent --tag CC --mode=relink gcc -I/usr/include/uuid -I/usr/src/bhati/freeswitch-1.8.7/src/include -I/usr/src/bhati/freeswitch-1.8.7/src/include -I/usr/src/bhati/freeswitch-1.8.7/libs/libteletone/src -fPIC -ffast-math -Werror -Wno-unused-result -fvisibility=hidden -DSWITCH_API_VISIBILITY=1 -DCJSON_API_VISIBILITY=1 -DHAVE_VISIBILITY=1 -g -ggdb -DHAVE_OPENSSL -Wall -std=c99 -pedantic -Wdeclaration-after-statement -g -O2 -avoid-version -module -no-undefined -shared -o mod_cc_pbx.la -rpath /usr/local/freeswitch/mod mod_cc_pbx_la-mod_cc_pbx.lo mod_cc_pbx_la-fs_dbh.lo mod_cc_pbx_la-cc_pbx_features.lo mod_cc_pbx_la-cc_pbx_func.lo /usr/src/bhati/freeswitch-1.8.7/libfreeswitch.la -lssl -lcrypto @inst_prefix_dir@)"
